#{headings(all)}
  font-family: 'Source Sans Pro', sans-serif
  text-transform: uppercase
  font-weight: bold

h1
  +adjust-font-size-to(27px, 1.5)
  color: $mainColor

h2
  +adjust-font-size-to(16px)

h3

hgroup
  +rhythm(0, 0, 0, 1)
  .main
    color: #9c9c9c
