nav
  +rhythm(0.5, 0, 0, 1)
  text-transform: uppercase
  font-weight: bold

.main-menu
  text-align: right
  +column(3)
  +adjust-font-size-to(21px, 1.6)
  +leader(0.2)

.secondary-menu
  +column(2)

