$rowWidth: 960px
$columnGutter: 20px
$totalColumns: 12
$mobileTotalColumns: 4

$mainColor: #9b1e27
$backgroundColor: #f9fdff
$textColor: #282828

$headerLinkColor: #9b1e27
$menuLinkColor: #b3b6b8
$contentLinkColor: #9b1e27

$base-font-size: 14px
$base-line-height: 20px
